<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">
<!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="/assets/css/index.css">
<link rel="stylesheet" href="/assets/css/btn.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

<section class="nav">
  <h1>SOFTWARE TRENDS</h1>
  <h3 class="span loader">
    <span class="m">B</span>
    <span class="m">E</span>
    <span class="m">N</span>
    <span class="m">E</span>
    <span class="m">F</span>
    <span class="m">I</span>
    <span class="m">T</span>
    <span class="m">S</span>
    <span class="m">&nbsp;</span>
    <span class="m">o</span>
    <span class="m">f</span>
    <span class="m">&nbsp;</span>
    <span class="m">S</span>
    <span class="m">O</span>
    <span class="m">F</span>
    <span class="m">T</span>
    <span class="m">W</span>
    <span class="m">A</span>
    <span class="m">R</span>
    <span class="m">E</span>
    <!-- <span class="m">G</span>
    <span class="m">I</span>
    <span class="m">E</span>
    <span class="m">S</span> -->
</h3>
<div class="nav-container">
    <a class="nav-tab" href="#login">LogIn</a>
    <a class="nav-tab" href="#payment">Payment</a>
    <a class="nav-tab" href="#download">Download</a>
    <a class="nav-tab" href="/logIn.html">LogOut</a>
</div>
</section>

<main class="main">
  <section class="slider" id="login">
    <h1>Login Now</h1>
    <h2>another amazing software waiting for you</h2>
    <button class="custom-btn btn-3"><span><a href="/logIn.html">LogIn</a></span></button>
  </section>
  <section class="slider" id="payment">
    <h1>Pay Now</h1>
    <h2>To Buy and Download your Software</h2>
    <button class="custom-btn btn-3"><span><a href="/payment.html">Payment</a></span></button>

  </section>
  <section class="slider" id="download">
    <h1>Download</h1>
    <h2>Click the button below to Download your software</h2>
    <button class="custom-btn btn-3"><span><a href="/toDownload.html">Download</a></span></button>
  </section>
</main>

<canvas class="background"></canvas>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script  src="./assets/js/index.js"></script>

</body>
</html>
