<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/toDowload.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <title>Document</title>
</head>
<body>
    
<!-- <div class="note"></div> -->
<article class="card">
  <div class="thumb"></div>
  <div class="infos">
    <h2 class="title">Our Amazing App</h2>
    <h3 class="date"></h3>
    <h3 class="seats">Click Here to Download</h3>
    <p class="txt">
        Congratulations !
        You just Joined us and get your software app
        we wish you like it 
         This is a download page for
          a better version of your App ...
          <br>
    <button class="custom-btn btn-3"><span><a href="">Download Now</a></span></button>
      </p>
  </div>
</article>
</body>
</html>